# AevumCore

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/ar1hurgit/aevumcore/: AevumCore.java
src/main/java/me/ar1hurgit/aevumcore/core/command/: CommandBindings.java
src/main/java/me/ar1hurgit/aevumcore/core/manager/: ConfigManager.java  DataManager.java  MessageManager.java  ModuleManager.java
src/main/java/me/ar1hurgit/aevumcore/core/module/: AbstractModule.java  Module.java
src/main/java/me/ar1hurgit/aevumcore/core/tab/: BaseTabCompleter.java
src/main/java/me/ar1hurgit/aevumcore/core/text/: DurationFormatter.java
src/main/java/me/ar1hurgit/aevumcore/core/utils/: ChatUtil.java  ItemBuilder.java  LocationUtil.java  TimeUtil.java
src/main/java/me/ar1hurgit/aevumcore/modules/antiafk/: AntiAFKCommand.java  AntiAFKListener.java  AntiAFKModule.java  AntiAFKTask.java
src/main/java/me/ar1hurgit/aevumcore/modules/chat/: AnnounceCommand.java  ChatListener.java  ChatLogService.java  ChatModule.java  ChatRoyalMailRepository.java  HrpCommand.java  MessageCommand.java  SpyCommand.java  StaffChatCommand.java
src/main/java/me/ar1hurgit/aevumcore/modules/claims/: Claim.java  ClaimCommand.java  ClaimListener.java  ClaimManager.java  ClaimModule.java
src/main/java/me/ar1hurgit/aevumcore/modules/dangerzone/: DangerZoneCommand.java  DangerZoneListener.java  DangerZoneManager.java  DangerZoneModule.java
src/main/java/me/ar1hurgit/aevumcore/modules/dice/: DiceCommand.java  DiceModule.java  DiceTab.java
src/main/java/me/ar1hurgit/aevumcore/modules/explosion/: ExplosionListener.java  ExplosionModule.java
src/main/java/me/ar1hurgit/aevumcore/modules/firstjoin/: FirstJoinListener.java  FirstJoinModule.java
src/main/java/me/ar1hurgit/aevumcore/modules/godmode/: GodModeCommand.java  GodModeListener.java  GodModeManager.java  GodModeModule.java
src/main/java/me/ar1hurgit/aevumcore/modules/lastconnection/: LastConnectionCommand.java  LastConnectionListener.java  LastConnectionManager.java  LastConnectionModule.java  LastConnectionRepository.java
src/main/java/me/ar1hurgit/aevumcore/modules/maintenance/: MaintenanceCommand.java  MaintenanceListener.java  MaintenanceModule.java
src/main/java/me/ar1hurgit/aevumcore/modules/nickname/: NicknameCommand.java  NicknameCooldownPolicy.java  NicknameListener.java  NicknameManager.java  NicknameModule.java  NicknameNameTagService.java  NicknameRepository.java
src/main/java/me/ar1hurgit/aevumcore/modules/report/: ReportCleanupTask.java  ReportCommand.java  ReportCooldownPolicy.java  ReportListener.java  ReportManager.java  ReportModule.java  ReportRecord.java  ReportRepository.java  ReportTargetResolver.java  ReportsCommand.java
src/main/resources/: config.yml  plugin.yml  salaries.yml
(+28 files in other folders)
