plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'me.ar1hurgit.aevumcore'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "dmulloy2-repo"
        url = "https://repo.dmulloy2.net/repository/public/"
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT")
    implementation 'com.zaxxer:HikariCP:5.1.0'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly "com.comphenix.protocol:ProtocolLib:5.3.0"
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21.1")
    }
}

tasks.register('runArclight', JavaExec) {
    group = 'minecraft'
    description = 'Run local Arclight server from server.jar in runArclight/'

    dependsOn(tasks.named('jar'))

    def runDir = file('runArclight')
    def pluginsDir = file("$runDir/plugins")

    doFirst {
        runDir.mkdirs()
        pluginsDir.mkdirs()

        def pluginJar = tasks.named('jar', Jar).get().archiveFile.get().asFile
        copy {
            from(pluginJar)
            into(pluginsDir)
        }

        def sourceServerJar = file('server.jar')
        if (!sourceServerJar.exists()) {
            throw new GradleException("Missing server.jar at project root: ${sourceServerJar.absolutePath}")
        }

        copy {
            from(sourceServerJar)
            into(runDir)
            rename { 'arclight.jar' }
        }

        def eulaFile = file("$runDir/eula.txt")
        eulaFile.text = 'eula=true\n'
    }

    workingDir = runDir
    classpath = files()
    mainClass.set('-jar')
    args('arclight.jar', 'nogui')

    jvmArgs('-Xms1G', '-Xmx2G')
    standardInput = System.in
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
